<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
<dependencies>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" tag="13" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yEf-Wl-r0g">
<rect key="frame" x="39" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aai-Sb-vIj"/>
</connections>
</button>
<button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84s-yP-XA7">
<rect key="frame" x="306" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9w-7f-NPm"/>
</connections>
</button>
<button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rT1-f0-9fX">
<rect key="frame" x="396" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TP-me-1OH"/>
</connections>
</button>
<button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OFb-XT-sie">
<rect key="frame" x="481" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzB-pU-lDg"/>
</connections>
</button>
<button opaque="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dpt-as-rfE">
<rect key="frame" x="127" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asu-af-StF"/>
</connections>
</button>
<button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ePq-0H-doE">
<rect key="frame" x="216" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3T-NV-IWd"/>
</connections>
</button>
<button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKa-8K-hrX">
<rect key="frame" x="306" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0s-Xm-yYz"/>
</connections>
</button>
<button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3aT-3a-O3W">
<rect key="frame" x="396" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14r-XY-1ag"/>
</connections>
</button>
<button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5VA-j4-oEQ">
<rect key="frame" x="481" y="33" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button"/>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APU-QC-Fbk"/>
</connections>
</button>
<button opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0JY-Va-y5L">
<rect key="frame" x="39" y="135" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
</button>
<button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8od-aO-F8F">
<rect key="frame" x="127" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNk-TS-R5P"/>
</connections>
</button>
<button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Thb-r7-4L7">
<rect key="frame" x="481" y="135" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
</button>
<button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8hK-JJ-9Ey">
<rect key="frame" x="216" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ln6-Sy-2Gr"/>
</connections>
</button>
<button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="on3-9s-swo">
<rect key="frame" x="39" y="226" width="47" height="49"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.73131793479999996" green="0.73131793479999996" blue="0.73131793479999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
<state key="normal" title="Button">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="pressBowl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="es3-zV-6jz"/>
</connections>
</button>
<button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuZ-jB-jMh">
<rect key="frame" x="224" y="144" width="121" height="31"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="1" green="0.39913595489999998" blue="0.28163679149999998" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="Restart">
<color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNi-WG-9e3"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0Q-dF-vYf">
<rect key="frame" x="486" y="291" width="46" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8d-nY-s1z">
<rect key="frame" x="483" y="4" width="46" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Ktp-hZ-iKe">
<rect key="frame" x="225" y="106" width="118" height="31"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</slider>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</view>
<keyCommands/>
<simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="226" y="-45"/>
</scene>
</scenes>
<simulatedMetricsContainer key="defaultSimulatedMetrics">
<simulatedStatusBarMetrics key="statusBar"/>
<simulatedOrientationMetrics key="orientation"/>
<simulatedScreenMetrics key="destination" type="retina4"/>
</simulatedMetricsContainer>
</document>
